{
  "files.exclude": {
    "web/*.*": "explorerExcludedFiles",
    "web/wiki/*.*": "explorerExcludedFiles",
    "node_modules/*": "explorerExcludedFiles",
    "web/*": "explorerExcludedFiles",
    "src/wiki/*": "explorerExcludedFiles",
    "akka.net": "explorerExcludedFiles",
    ".sass-cache/": "explorerExcludedFiles"
  }
}